<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>aprendizdeceo.com.br</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #FFF;
            font-family: 'Lato', sans-serif;
        }

        body {
            background-color: black;
            background-image: url('./background.jpg');
            background-size: cover;
            background-position: center center;
            display: flex;
        }

        .content {
            max-width: 1000px;
            display: flex;
            margin: 0 auto;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            flex: 1;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            display: flex;
            width: 100%;
        }

        .brand {
            background-image: url('./brand.svg');
            width: 201px;
            height: 102px;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: 24px;
            align-items: self;
        }

        a {
            background: #F7B500;
            color: black;
            text-decoration: none;
            padding: 12px 24px;
            display: block;
            text-align: center;
            border-radius: 6px;
            font-weight: bold;
        }
        p{
            font-size: 12pt;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="container">
            <div class="brand"></div>
            <p>Aprendiz, você quer exponencializar sua identidade profissional dentro de uma comunidade colaborativa de
                empreendedorismo?</p>
            <a href="https://bit.ly/aprendizdeceo" target="_blank">TÔ DENTRO!</a>
        </div>
    </div>
</body>

</html>